PolicyID=CyberArk-HealthCheck
PolicyName=CyberArk-HealthCheck
PolicyType=Regular
ImmediateInterval=5
Interval=1440
MaxConcurrentConnections=3
AllowedSafes=.*
MinValidityPeriod=60
ResetOveridesMinValidity=Yes
ResetOveridesTimeFrame=Yes
Timeout=30
UnlockIfFail=No
UnrecoverableErrors=2114,2115
MaximumRetries=5
MinDelayBetweenRetries=90
DllName=PMCAVault.dll
XMLFile=Yes
AllowManualChange=Yes
PerformPeriodicChange=No
HeadStartInterval=5
FromHour=-1
ToHour=-1
ChangeNotificationPeriod=-1
DaysNotifyPriorExpiration=7
VFAllowManualVerification=No
VFPerformPeriodicVerification=No
VFFromHour=-1
VFToHour=-1
NFNotifyPriorExpiration=No
NFPriorExpirationRecipients=
NFNotifyOnPasswordDisable=No
NFOnPasswordDisableRecipients=
NFNotifyOnVerificationErrors=No
NFOnVerificationErrorsRecipients=
NFNotifyOnPasswordUsed=No
NFOnPasswordUsedRecipients=
PasswordLength=12
MinUpperCase=2
MinLowerCase=2
MinDigit=1
MinSpecial=1
PasswordForbiddenChars=>
[ADExtraInfo]
[ChangeTask]
EnforcePasswordPolicyOnManualChange=No
[ExtraInfo]
